# MB PROCEDURE LISTING #

MB Data provides us with half of the information but lacks various important information like high-tech procedures and minute details of the products being use. If we extract data from other sources, we’ll be able to make accurate Procedure Inventory Listing.

### How do I get set up? ###

* pip install -r requirements.txt
